# jpatestandquerydsl

./: .gitignore  README.md  build.gradle
src/main/java/com/uno/getinline/config/: JooqConfig.java
src/main/java/com/uno/getinline/controller/: EventController.java
src/main/java/com/uno/getinline/controller/api/: ApiEventController.java
src/main/java/com/uno/getinline/domain/: Event.java
src/main/java/com/uno/getinline/dto/: EventResponse.java
src/main/java/com/uno/getinline/exception/: GeneralException.java
src/main/java/com/uno/getinline/repository/: EventRepository.java
src/main/java/com/uno/getinline/repository/jooq/: EventRepositoryJooq.java  EventRepositoryJooqImpl.java
src/main/java/com/uno/getinline/repository/querydsl/: EventRepositoryCustom.java  EventRepositoryCustomImpl.java
src/main/java/com/uno/getinline/service/: EventService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/event/: index.th.xml
src/test/java/com/uno/getinline/controller/: EventControllerTest.java
src/test/java/com/uno/getinline/controller/api/: ApiEventControllerTest.java
src/test/java/com/uno/getinline/repository/: EventRepositoryTest.java
src/test/java/com/uno/getinline/repository/jooq/: EventRepositoryJooqImplTest.java
src/test/java/com/uno/getinline/service/: EventServiceTest.java
